; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

; TODO: remove LibPrintf when not needed. takes alot of space
lib_deps = 
	platform_avr
	embeddedartistry/LibPrintf@^1.2.13
	adb
	adb_params
	adb_display
	adb_avr
	ddc
	ddc_avr
	main_avr

build_unflags = -std=gnu++11
build_flags =
	-std=c++17
	-DADB_DISPLAY_WHALER
	
[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = libopencm3
board_build.mcu = stm32f401ccu6

; upload_protocol = stlink
; debug_tool = stlink

upload_protocol = blackmagic 
debug_tool = blackmagic
upload_port = /dev/ttyACM0
debug_port = /dev/ttyACM0

lib_deps = 
	platform_stm32
	adb
	adb_params
	adb_display
	adb_stm32
	main_stm32

build_flags =
	-DADB_DISPLAY_TELECASTER
	-DADB_DISPLAY_SOUSA
	-DADB_DISPLAY_HAMMERHEAD
	-DADB_DISPLAY_ORCA
	-DADB_DISPLAY_WHALER
	-DADB_DISPLAY_WARRIOREZ
	-DADB_DISPLAY_MANTA