; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

; TODO: remove LibPrintf when not needed. takes alot of space
lib_deps = 
	embeddedartistry/LibPrintf@^1.2.13
	adb
	adb_params
	adb_display
	ddc
	edid
	adb_avr

build_unflags = -std=gnu++11
build_flags =
	-std=c++17
	-DADB_DISPLAY_WHALER
	
	