[0] = 1
[1] = 0
[2] = 0			lrem | osd enabled
[3] = 1			power state
[4] = 0
[5] = 0

[6] = 0
[7] = 0
[8] = 6
[9] = 0

[10] = 255
[11] = 1
[12] = 0
[13] = 6
[14] = 1
[15] = 0
[16] = 31
[17] = 31
[18] = 0
[19] = 0
[20] = 3
[21] = 56		contrast
[22] = 40		brightness
[23] = 127		h Convergence
[24] = 147		v Convergence
[25] = 32		rotation
[26] = 2
[27] = 108		Parallelogram
[28] = 34		top v convergence
[29] = 27		bottom v convergence
[30] = 4		cmod

[31] = 255
[32] = 255
[33] = 255
[34] = 255
[35] = 255
[36] = 255
[37] = 255
[38] = 255
[39] = 255
[40] = 255

[41] = 35
[42] = 0
[43] = 67
[44] = 0
[45] = 4
[46] = 211

[47] = 255
[48] = 255
[49] = 255
[50] = 255
[51] = 255
[52] = 255

[53] = 126		Horizontal width
[54] = 141		Horizontal pos
[55] = 167		Vertical height
[56] = 174		Vertical pos
[57] = 134		Pincushion
[58] = 145		keystone

[59] = 209		red gain
[60] = 172		green gain
[61] = 179		blue gain

[62] = 121		red cutoff
[63] = 167		green cutoff
[64] = 140		blue cutoff

[65] = 64
[66] = 64
[67] = 64

[68] = 137 		bow
[69] = 108		G2 Voltage
[70] = 164		Hight voltage
[71] = 100		s correction
[72] = 112		c correction
[73] = 31		
[74] = 63		sexy
[75] = 180		Horizontal focus

[76] = 255
[77] = 255
[78] = 255
[79] = 255
[80] = 255
[81] = 255
[82] = 255
[83] = 255

[84] = 60
[85] = 127
[86] = 147
[87] = 5

[89] = 2 		green cur
[91] = 3		lran
[92] = 1		hran

[93] = 0
[94] = 0
[95] = 255

[96] = 0
[97] = 27
[98] = 30
[99] = 33
[100] = 0
[128] = 255